.career-navigator
    color: rgba(0,0,0,0.87)    
    font-size: 15px
    font-weight: 500    
    padding: 40px 0px  20px 0px

    a
      color: rgba(0,0,0,0.87)   

.logo
  width: 100%
  max-width: 400px