.header
  display: flex
  padding: 0 0 20px 0

  img
    min-width: 272px

.personal-information
  padding: 30px 15px
  ul
    columns: 1
    -webkit-columns: 1
    -moz-columns: 1
    li
      list-style-type: none
      color: #939393

ul
  padding: 0px 20px
  columns: 2
  -webkit-columns: 2
  -moz-columns: 2
  li
    list-style-type: square

.tech-knowledge-item
  display: flex
  word-break: break-word
  margin: 20px 20px 0px 0px

  img
    width: 150px
    height: 150px
    max-width: 150px
    max-height: 150px

  .description
    padding: 0px 0px 0px 20px
    ul
      columns: 1
      -webkit-columns: 1
      -moz-columns: 1        
      li
        list-style-type: square

.education-item
  margin: 20px 0px 0px 0px

  .education-img
    width: 100%

  .description
    padding: 0px 0px 0px 20px
    ul
      columns: 1
      -webkit-columns: 1
      -moz-columns: 1        
      li
        list-style-type: square