/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
// @import '@angular/material/prebuilt-themes/pink-bluegrey.css'
// @import '@angular/material/prebuilt-themes/indigo-pink.css'
// @import '@angular/material/prebuilt-themes/purple-green.css'

// body 
//   background-color: #303030  

p
  color: #939393

a
  cursor: pointer

h1, h2, h3, h4, h5
  color: #818181

.col
  word-wrap: break-word

